version: "3.9"
services:
  app:
    build: .
    privileged: true
    volumes:
      - .:/app
    devices:
      - "/dev/bus/usb:/dev/bus/usb"
      - "/dev/gpiomem:/dev/gpiomem"
      - "/dev/mem:/dev/mem"
      - /run/dbus:/run/dbus:ro
    networks:
      - sakura-network
    restart: always
    environment:
      device_id: "raspberry-pi"

networks:
  sakura-network:
    name: sakura-network
    external: true