pasori_interval_time: 100
card_publish_path: card
key_state_publish_path: key/publish
door_state_request_path: door/state-request
door_state_response_path: door/state
door_switch_state_request_path: door/switch-state
debug_prefix: DEBUG
target_ip: localhost:1883
pwm_pin: 13
sw_pin: 16
door_sw_pin: 20
door_reed_switch: 21
red_led: 14
green_led: 15