PasoriIntervalTime: 100
card_publish_path: card
key_state_publish_path: key/publish
door_state_request_path: door/state-request
door_state_response_path: door/state
door_switch_state_request_path: door/switch-state
debug_prefix: DEBUG
target_ip: localhost:1883